on:
  push:
    branches:
      - main
  pull_request:
name: deno
jobs:
  deno-system-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v1
        with:
          deno-version: "^1.38.0"
      - run: deno test --allow-all system-test/deno/storage.ts
